{"id":"509c4a97-2968-4c3b-822c-16986318cd70","name":"InfinitasPiwik","update_url":"infinitas-cms.org\/plugins\/version\/plugin:infinitas_piwik","version":"0.1","dependancies":[],"author":"Infinitas CMS","website":"http:\/\/infinitas-cms.org","description":"Piwik extension for Infinitas sites","license":"MIT"}